server	{
		listen 80 default_server;
		listen [::]:80 default_server;
		return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;
        server_name $DOMAIN_NAME;

		ssl_certificate $CERT_PATH/$DOMAIN_NAME.crt;
		ssl_certificate_key $CERT_PATH/$DOMAIN_NAME.key;

	    ssl_protocols TLSv1.3;

		root /var/www/wordpress;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
}