server {
		listen 443 ssl;
		listen [::]:443 ssl;
        server_name $DOMAIN_NAME;

		ssl_certificate $CERTS_PATH/$DOMAIN_NAME.crt;
		ssl_certificate_key $CERTS_PATH/$DOMAIN_NAME.key;

# 	    ssl_protocols TLSv1.3;

		root /var/www/wordpress;

		index index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			root /var/www/wordpress;
			include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_pass $WORDPRESS_CONTAINER_NAME:$WORDPRESS_PORT;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 			fastcgi_param HTTPS on;
		}

	    ssl_protocols TLSv1.3;
}