server {
		listen 443 ssl;
		listen [::]:443 ssl;
        server_name $DOMAIN_NAME;

		ssl_certificate $CERTS_PATH/$DOMAIN_NAME.crt;
		ssl_certificate_key $CERTS_PATH/$DOMAIN_NAME.key;

		access_log /dev/stdout;
		error_log /dev/stderr;

		root /var/www/wordpress;

		index index.php;

		location / {
# 			try_files $uri $uri/ =404;
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			try_files $uri /index.php =404;
			fastcgi_pass $WORDPRESS_CONTAINER_NAME:$WORDPRESS_PORT;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

	    ssl_protocols TLSv1.3;
}