server	{
		listen 80 default_server;
		listen [::]:80 default_server;
		return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;
        server_name $DOMAIN_NAME;

		ssl_certificate $CERT_PATH/$DOMAIN_NAME.crt;
		ssl_certificate_key $CERT_PATH/$DOMAIN_NAME.key;

	    ssl_protocols TLSv1.3;

		root /var/www/wordpress;

        location / {
			rewrite ^\/*(.*) /$1 break;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_pass http://$host:9000;
        }

        location /index.php {
            return 301 https://$host/$request_uri;
        }
}